{
  "ConnectionStrings": {
    "PedidosApi": "Data Source=\"localhost, 1433\";Initial Catalog=master;User ID=sa;Password=@Coti2024;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "RabbitMQSettings": {
    "Url": "amqp://guest:guest@localhost:15672",
    "Queue": "pedidos"
  }
}